{
  "manifest_version": 3,
  "name": "PriceTrac",
  "version": "1.0.0",
  "description": "Track prices on Amazon, Flipkart and Myntra",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://www.flipkart.com/*",
    "https://www.myntra.com/*",
    "https://pricetrac.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PriceTrac"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*",
        "https://www.myntra.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}